# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: NVIDIACorporation.NvidiaApp
PackageVersion: 1.0.14.0
PackageLocale: en-US
Publisher: NVIDIA Corporation
PublisherUrl: https://www.nvidia.com
PublisherSupportUrl: https://www.nvidia.com/support
Author: Jakubix
PackageName: NVIDIA App
PackageUrl: https://www.nvidia.com/en-us/software/nvidia-app
License: EULA
Copyright: Copyright © 2011-2024 NVIDIA Corporation
ShortDescription: NVIDIA APP
Description: Nvidia App
Tags:
- NVIDIA
Icons:
- IconUrl: https://nvidianews.nvidia.com/_gallery/get_file/?file_id=62756943b3aed35505d6503f
  IconFileType: png
ManifestType: defaultLocale
ManifestVersion: 1.9.0
