# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NVIDIACorporation.NvidiaApp
PackageVersion: 1.0.14.0
InstallerType: exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
Installers:
- Architecture: x64
  InstallerUrl: https://us.download.nvidia.com/nvapp/client/11.0.2.337/NVIDIA_app_v11.0.2.337.exe
  InstallerSha256: BA38380B09FB5475CD97F8A2422B67202B97733512EB0B36291529BC9A69EA74
ManifestType: installer
ManifestVersion: 1.9.0
